# kotlin

./: .gitignore  README.md  settings.gradle
MusicPlayer/: build.gradle
MusicPlayer/src/androidTest/java/com/soul/music/: ExampleInstrumentedTest.kt
MusicPlayer/src/androidTest/java/com/soul/player/: ExampleInstrumentedTest.kt
MusicPlayer/src/main/: AndroidManifest.xml
MusicPlayer/src/main/java/com/soul/music/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt
MusicPlayer/src/main/java/com/soul/music/base/: BaseActivity.kt  BaseActivityPresenter.kt  BaseAdapter.kt  BaseFragment.kt  BaseFragmentPresenter.kt  BasePresenter.kt
MusicPlayer/src/main/java/com/soul/music/bean/: BaseBean.kt  MusicInfo.kt
MusicPlayer/src/main/java/com/soul/music/config/: AppConfig.java  Constant.java
MusicPlayer/src/main/java/com/soul/music/http/: MusicApiService.kt  RetrofitFactory.kt
MusicPlayer/src/main/java/com/soul/music/mvp/: IModel.kt  IView.kt
MusicPlayer/src/main/java/com/soul/music/ui/: ContentFragmentFactory.kt
MusicPlayer/src/main/java/com/soul/music/util/: DBHelp.kt  StatusBarView.java
MusicPlayer/src/main/java/com/soul/player/: MainActivity.kt
MusicPlayer/src/main/java/com/soul/substantial/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt
MusicPlayer/src/main/res/layout/: activity_main.xml  activity_scan_media.xml  activity_splash.xml  fragment_album.xml  fragment_list.xml  fragment_singer.xml  fragment_song.xml  item_load_more.xml  item_mv.xml  main_content.xml  main_left.xml  player_bar.xml
MusicPlayer/src/main/res/values/: colors.xml  strings.xml
MusicPlayer/src/test/java/com/soul/music/: ExampleUnitTest.kt
MusicPlayer/src/test/java/com/soul/substantial/: ExampleUnitTest.kt
app/: build.gradle
(+251 files in other folders)
